# Travelmantics

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/xyz/tobidaada/travelmantics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/tobidaada/travelmantics/: MainActivity.kt
app/src/main/java/xyz/tobidaada/travelmantics/modules/deals/: DealActivity.kt  DealAdapter.kt  DealViewHolder.kt
app/src/main/java/xyz/tobidaada/travelmantics/modules/insert/: InsertActivity.kt
app/src/main/java/xyz/tobidaada/travelmantics/shared/models/: TravelDeal.kt
app/src/main/java/xyz/tobidaada/travelmantics/shared/utils/: Extensions.kt  FirebaseUtil.kt
app/src/main/res/layout/: activity_deal.xml  activity_insert.xml  list_item_travel_deal.xml
app/src/main/res/menu/: insert_menu.xml  list_activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/tobidaada/travelmantics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
