apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "xyz.tobidaada.travelmantics"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // firebase auth version
    def firebase_auth_version = '18.1.0'
    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"

    // firebase storage version
    def firebase_storage_version = '18.1.1'
    implementation "com.google.firebase:firebase-storage:$firebase_storage_version"

    // firebase real-time database version
    def firebase_database_version = '18.0.1'
    implementation "com.google.firebase:firebase-database:$firebase_database_version"

    // firebase ui auth
    implementation "com.firebaseui:firebase-ui-auth:4.3.1"

    // material components
    def material_components = '1.1.0-alpha09'
    implementation "com.google.android.material:material:$material_components"

    // material progressbar
    def material_progressbar = '1.6.1'
    implementation "me.zhanghai.android.materialprogressbar:library:$material_progressbar"

    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // picasso image library
    implementation "com.squareup.picasso:picasso:2.71828"
}

apply plugin: 'com.google.gms.google-services'
