<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dealsImage"
            android:layout_width="56dp"
            android:layout_height="56dp"/>

    <TextView
            android:id="@+id/dealsTxt"
            android:layout_alignTop="@+id/dealsImage"
            android:layout_toEndOf="@+id/dealsImage"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="London Break"/>

    <TextView
            android:id="@+id/descriptionTxt"
            android:layout_below="@+id/dealsTxt"
            android:layout_alignStart="@+id/dealsTxt"
            android:layout_alignEnd="@+id/dealsTxt"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Fantastic London Break"/>

    <TextView
            android:id="@+id/priceTxt"
            android:layout_below="@+id/descriptionTxt"
            android:layout_alignEnd="@+id/descriptionTxt"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="500"/>

</RelativeLayout>